# Data Wrangling

In [2]:
import pandas as pd
import numpy as np

In [11]:
math = np.random.randint(50,90,5)
sci = np.random.randint(50,90,5)
eng = np.random.randint(50,90,5)
df = pd.DataFrame({'math':math,
             'sci':sci,
             'eng':eng})
df

   math  sci  eng
0    78   80   70
1    80   68   61
2    72   51   73
3    56   84   55
4    55   77   59

In [21]:
df['name'] = ['Amir','Birbal','Chandar','Dilbar','Eagle']
df.sort_index(axis=1,inplace=True)
df

   eng  math     name  sci
0   70    78     Amir   80
1   61    80   Birbal   68
2   73    72  Chandar   51
3   55    56   Dilbar   84
4   59    55    Eagle   77

In [28]:
index = pd.MultiIndex.from_tuples([('d',1),('d',2),('e',2)],
                         names=['n','v'])

df1 = pd.DataFrame( {"a" : [4 ,5, 6], 
                    "b" : [7, 8, 9], 
                    "c" : [10, 11, 12]},
                  index=index)
df1

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12

## Method Chaining

In [31]:
pd.melt(df)# reduce df into variable=columns and value columns

   variable    value
0       eng       70
1       eng       61
2       eng       73
3       eng       55
4       eng       59
5      math       78
6      math       80
7      math       72
8      math       56
9      math       55
10     name     Amir
11     name   Birbal
12     name  Chandar
13     name   Dilbar
14     name    Eagle
15      sci       80
16      sci       68
17      sci       51
18      sci       84
19      sci       77

In [39]:
df = df.melt().rename(columns={'variable':'var','value':'val'})

In [54]:
df1.query('a > 5')

     a  b   c
n v
e 2  6  9  12

In [59]:
df1[df1.a>5]

     a  b   c
n v
e 2  6  9  12

In [61]:
# Reshaping Data
pd.melt(df1) # gather columns into rows

  variable  value
0        a      4
1        a      5
2        a      6
3        b      7
4        b      8
5        b      9
6        c     10
7        c     11
8        c     12

In [73]:
df.pivot(columns='var',values='val')# spread rows into columns

var  eng math     name  sci
0     70  NaN      NaN  NaN
1     61  NaN      NaN  NaN
2     73  NaN      NaN  NaN
3     55  NaN      NaN  NaN
4     59  NaN      NaN  NaN
5    NaN   78      NaN  NaN
6    NaN   80      NaN  NaN
7    NaN   72      NaN  NaN
8    NaN   56      NaN  NaN
9    NaN   55      NaN  NaN
10   NaN  NaN     Amir  NaN
11   NaN  NaN   Birbal  NaN
12   NaN  NaN  Chandar  NaN
13   NaN  NaN   Dilbar  NaN
14   NaN  NaN    Eagle  NaN
15   NaN  NaN      NaN   80
16   NaN  NaN      NaN   68
17   NaN  NaN      NaN   51
18   NaN  NaN      NaN   84
19   NaN  NaN      NaN   77

In [87]:
df2 = df1.copy()

In [95]:
pd.concat([df1,df2],axis=1) # append rows of dataframes

     a  b   c  a  b   c
n v
d 1  4  7  10  4  7  10
  2  5  8  11  5  8  11
e 2  6  9  12  6  9  12

In [116]:
df2 = pd.concat([df1,df2])

In [112]:
# apply regular expression
df['var'].filter(regex='\.')
#Select columns whose name matches regular expression regex.

Series([], Name: var, dtype: object)

In [ ]:
'\.'       Matches strings containing a period '.'
'Length$'  Matches strings ending with word 'Length'
'^Sepal'   Matches strings beginning with the word 'Sepal'
'^x[1-5]$' Matches strings beginning with 'x' and ending with 1,2,3,4,5
''^(?!Species$).*'Matches strings except the string 'Species'

In [ ]:
# subset observations

In [122]:
df2.drop_duplicates()

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12

In [139]:
df2.sample()# return random observation

     a  b   c
n v
d 2  5  8  11

In [148]:
df2.sample(len(df2))# shuffle whole dataset

     a  b   c
n v
d 1  4  7  10
  1  4  7  10
  2  5  8  11
e 2  6  9  12
d 2  5  8  11
e 2  6  9  12

In [173]:
df2.sample( frac = .9 )# 90% rows

     a  b   c
n v
d 2  5  8  11
e 2  6  9  12
d 2  5  8  11
  1  4  7  10
e 2  6  9  12

In [178]:
df2.nlargest(2,'a')# top 2 rows of 'a' column

     a  b   c
n v
e 2  6  9  12
  2  6  9  12

In [180]:
df2.nsmallest(2,'b')

     a  b   c
n v
d 1  4  7  10
  1  4  7  10

In [182]:
df2

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12
d 1  4  7  10
  2  5  8  11
e 2  6  9  12

### Group data

In [203]:
df

     var      val
0    eng       70
1    eng       61
2    eng       73
3    eng       55
4    eng       59
5   math       78
6   math       80
7   math       72
8   math       56
9   math       55
10  name     Amir
11  name   Birbal
12  name  Chandar
13  name   Dilbar
14  name    Eagle
15   sci       80
16   sci       68
17   sci       51
18   sci       84
19   sci       77

In [204]:
df.groupby('var').size()

var
eng     5
math    5
name    5
sci     5
dtype: int64

In [226]:
df['var'].nunique()

4

In [228]:
df['var'].value_counts() # COUNT EACH UNIQUE VALUES

name    5
math    5
eng     5
sci     5
Name: var, dtype: int64

In [229]:
df.describe()

         var  val
count     20   20
unique     4   18
top     name   55
freq       5    2

In [230]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
var    20 non-null object
val    20 non-null object
dtypes: object(2)
memory usage: 400.0+ bytes

In [254]:
df2.iloc[4:6] = np.nan
df2

       a    b     c
n v
d 1  4.0  7.0  10.0
  2  5.0  8.0  11.0
e 2  6.0  9.0  12.0
d 1  4.0  7.0  10.0
  2  NaN  NaN   NaN
e 2  NaN  NaN   NaN

In [257]:
df2.dropna()

       a    b     c
n v
d 1  4.0  7.0  10.0
  2  5.0  8.0  11.0
e 2  6.0  9.0  12.0
d 1  4.0  7.0  10.0

In [258]:
df2.fillna('NAAAAAA')

           a        b        c
n v
d 1        4        7       10
  2        5        8       11
e 2        6        9       12
d 1        4        7       10
  2  NAAAAAA  NAAAAAA  NAAAAAA
e 2  NAAAAAA  NAAAAAA  NAAAAAA

In [276]:
pd.DataFrame(pd.qcut(np.arange(10),2))

               0
0  (-0.001, 4.5]
1  (-0.001, 4.5]
2  (-0.001, 4.5]
3  (-0.001, 4.5]
4  (-0.001, 4.5]
5     (4.5, 9.0]
6     (4.5, 9.0]
7     (4.5, 9.0]
8     (4.5, 9.0]
9     (4.5, 9.0]